<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Under Maintenance</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
          integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('tanzanite.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }

        .overlay {
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        .content {
            background: rgba(0, 0, 0, 0.7);
            padding: 40px;
            border-radius: 10px;
        }

        .logo {
            display: flex;
            position: absolute;
            align-items: center;
            margin-bottom: 20px;
            top: 2px;
            left: 5px;
        }

        .logo img {
            width: 200px;
            height: auto;
            margin-right: 10px;
        }

        .social-icons {
            position: absolute;
            font-size: 2.0em;
            bottom: 0;
        }


        .social-icons a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="overlay">
    <div class="logo">
        <img src="sban.png" alt="Logo">
<!--        <h1>S-BAN</h1>-->
    </div>
    <div class="content">
        <h1 style="font-weight: bold; font-size: 80px; font-family: sans-serif; line-height: 1em">Website under<br>maintenance...</h1>
        <p style="color: deepskyblue; font-weight: normal; font-size: 40px;">We are currently making enhancements to
            ensure<br>that you have the best possible experience.</p>
    </div>

    <div class="social-icons">
        <a href="https://www.linkedin.com/company/serengeti-angels/" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="https://www.instagram.com/serengeti_angels/" target="_blank">
            <i class="fa-brands fa-instagram"></i>
        </a>
        <p>@ Serengeti Angels</p>
    </div>
</div>
</body>
</html>
